# Refactor_Sauce_Demo

./: pom.xml
Reports/: AutomationReport.html
TestData/: data.xlsx
src/test/java/ExtentReports/: ExtentReportsManager.java  Listeners.java
src/test/java/PageObjects/: CartPage.java  CheckoutCompletePage.java  CheckoutInformation.java  CheckoutOverview.java  LoginPageObjects.java  homePage.java
src/test/java/Tests/: BaseTest.java  SauceDemoTest.java
src/test/java/Utils/: Actions.java  BrowserFactory.java
